[gd_scene format=3 uid="uid://cdsroknv42qdw"]

[ext_resource type="Script" uid="uid://bks3daqw8fiey" path="res://src/entities/dog/dog.gd" id="1_ualuw"]
[ext_resource type="Texture2D" uid="uid://d2q14p2gah1mo" path="res://assets/dog/dog_2.png" id="2_81urx"]
[ext_resource type="Texture2D" uid="uid://cgnxd1bmx003" path="res://assets/dog/dog_0.png" id="3_lq5ci"]
[ext_resource type="Texture2D" uid="uid://bddb3id25puxd" path="res://assets/dog/dog_1.png" id="4_c52ji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivfor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_81urx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lq5ci")
}, {
"duration": 1.0,
"texture": ExtResource("4_c52ji")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ualuw"]
radius = 662.8571

[node name="Dog" type="CharacterBody2D" unique_id=664273040]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_ualuw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1564283026]
rotation = 1.5707964
polygon = PackedVector2Array(0, 72, 16, 40, 16, -24, 24, -48, 0, -72, -24, -48, -16, -24, -16, 40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=716274940]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_ivfor")
animation = &"walk"

[node name="VisionArea" type="Area2D" parent="." unique_id=308437123]
position = Vector2(57.14286, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=272808998]
light_mask = 3
visibility_layer = 2
position = Vector2(-57.142853, 0)
shape = SubResource("CircleShape2D_ualuw")

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=528806387]
scale = Vector2(0.99999994, 0.99999994)
enabled = false
collision_mask = 3

[node name="Hitbox" type="Area2D" parent="." unique_id=1307543372]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1218662330]
polygon = PackedVector2Array(-45.714283, 22.857141, 45.714283, 22.857141, 79.99999, 0, 45.714283, -22.857141, -45.714283, -22.857141, -57.142853, 0)

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
