[gd_scene format=3 uid="uid://daq64obp366u7"]

[ext_resource type="Script" uid="uid://74akl3kxk6d5" path="res://src/entities/dog/dog_spawner.gd" id="1_gtb7e"]
[ext_resource type="PackedScene" uid="uid://cdsroknv42qdw" path="res://src/entities/dog/dog.tscn" id="2_h0ss4"]

[node name="DogSpawner" type="Node2D" unique_id=2049260133]
script = ExtResource("1_gtb7e")
enemy_scene = ExtResource("2_h0ss4")

[node name="SpawnTimer" type="Timer" parent="." unique_id=54103932]
wait_time = 30.0
autostart = true
