; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trolley-Chaos"
run/main_scene="uid://bp0crkidis1dd"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

ScoreManager="*uid://qg3i58o7nsk6"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
